<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amandeep Dubey</title>
    <style> h1{ text-align: center;
                  font-style: italic; 
                  font-size:xx-large; 
                    }</style>
                    <style> h2{ text-align: left;
                        font-style: italic; 
                        font-size:x-large; 
                          }</style>
    <style> 
    div{
        background-color: blueviolet;
         margin: 15px;
       }
    </style>
    <style>
        .intro{
            background-color:white;

        }
    </style>
    <style>
        .amandeep{
            float :right;
            border: 5px auto black;
            margin: 0px 0px 15px ;
            
        }
    </style>
    <style>
        .ed{
            background-color: white;
        }
    </style>
    
    
     
</head>
<body>
    <header style="background-color:blueviolet ;">
<div >
        <h1><it>Amandeep Dubey</it></h1>
          <ul style="text-align: center ;">
        <div style="display:inline-block ;">
            <a href="/index.html" style="color:rgb(141, 163, 138) ;" >HOME</a> 
        </div>
        <div style="display:inline-block ;">
           <a href="/About.html" style="color:rgb(141, 163, 138) ;">ABOUT ME</a>
        </div>
        <div style="display:inline-block ;" style="color:black ;">
            <a href="/resume.html" style="color:rgb(141, 163, 138) ;">RESUME</a>
        </div>
        <div style="display:inline-block ;">
           <a href="/connection.html" style="color:rgb(141, 163, 138) ;" >CONNECT</a> 
        </div>
    </ul>    
</div>
      
    </header>
    <div class="intro">
        <h2>
            <i>
                Welcome <br>
            </i>
        </h2>
        <h5>
            <b>
                ABOUT ME :-
            </b>
        </h5>
        <p class="aman"> <img src="/img/1.jpeg" alt="Amandeep" class="amandeep"   width="25%" height="25% ">
            
            My name is Amandeep Dubey . I am currently doing Btech from GNDEC college Ludhiana Punjab and my specialisation is in ECE and I am aspire to become web developer and currently I am working over python and web development and I have got the internship from Lets grow company as a web developer intern and thank you all of you this is all about me . 
        </p>
    </div>
    
   
<section class="Skill">
    <h5>
        <b>
               MY SKILLS:- <br>
        </b>
    </h5>
    <ul>
        <h6 style="color:blue"> 
            C-programing 
        </h6>
        <p>I have completed traning which is offered by spoken tutorial IIT Bombay  </p>
        
    <img src="/img/c-programming.png"  alt="c-programming" width="10%">
    
        <h6 style="color:blue;">C++
        </h6>
        <p>I have completed one month taining in c++ which is offered by spoken tutorial IIT BOMBAY</p>
    <img src="/img/cpp.png" alt="cpp"  width="10%">
    <h6 style="color:blue ;">HTML:5</h6>
    <p>I have completed HTMl:5 by geeks for geeks</p>
    <img src="/img/html.png" alt="html" width="10%">
    
    <h6 style="color:blue">CSS</h6>
   <p> I have completed CSS by geeks for geeks.</p>
    <img src="/img/css.png" alt="css"   width="10%">

</ul>
</section>
<section>
<h5>
    <b>
        EDUCATION:-
    </b>
</h5>
<div class="ed">
    <p>
  I have done my intermediate from OSVN Inter College Kanpur <br>
  I am pursuing Btech from <a href="https://www.gndec.ac.in/">GNDEC Ludhiana</a> and currently I am in fifth semester. 
  
    </p>
    <br>
   

    <h1 style="text-align: center;" >Thank you for visting my page </h1>
</section>
<footer style="background-color: purple ;">


     
</footer>
</body>
</html>